<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    android:layout_margin="3dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/down_level"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="8"
            android:textSize="10sp"
            android:text="level" />

        <TextView
            android:id="@+id/down_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:textSize="10sp"
            android:text="id" />

        <TextView
            android:id="@+id/down_first"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="13"
            android:textSize="10sp"
            android:text="firstname" />

        <TextView
            android:id="@+id/down_last"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="14"
            android:textSize="10sp"
            android:text="lastname" />

        <TextView
            android:id="@+id/down_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="30"
            android:textSize="10sp"
            android:text="email" />

        <TextView
            android:id="@+id/down_personal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="10"
            android:textSize="10sp"
            android:text="pv" />

        <TextView
            android:id="@+id/down_network"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="10"
            android:textSize="10sp"
            android:text="nv" />

        <TextView
            android:id="@+id/down_rank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="10"
            android:textSize="10sp"
            android:text="rank" />
    </TableRow>

</TableLayout>